{
	"name": "quote-list",
	"displayName": "Quote List",
	"description": "Quote each element of a list.",
	"version": "0.1.0",
	"publisher": "jmviz",
	"repository": {
		"type": "git",
		"url": "https://github.com/jmviz/quote-list"
	},
	"categories": [
		"Formatters",
		"Other"
	],
	"icon": "images/icon.png",
	"engines": {
		"vscode": "^1.32.0"
	},
	"activationEvents": [
		"onCommand:extension.quoteList",
		"onCommand:extension.quoteListInput"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"title": "Quote List",
			"properties": {
				"quoteList.quote": {
					"type": "string",
					"default": "\"",
					"description": "Default quote string"
				},
				"quoteList.inputSeparator": {
					"type": "string",
					"default": ",",
					"description": "Default regular expression to match input separator, which separates items in selection."
				},
				"quoteList.outputSeparator": {
					"type": "string",
					"default": ",",
					"description": "Default output separator string, which will replace the input separator between items in selection."
				},
				"quoteList.fallbackSeparators": {
					"type": "object",
					"default": {
						"\\t": ", ",
						"\\n": ",\n",
						":": ", ",
						";": ", ",
						"\\|": ", ",
						"\\^": ", ",
						"~": ", ",
						" +": ", "
					},
					"description": "An object of key-value pairs of strings. Each key is an input separator regular expression and each value is a corresponding output separator string. This is used if the default input separator is not found in the selection when using 'Quote List'. Each pair is tried in order until one of the input separators is found in the selection."
				},
				"quoteList.surroundingPairs": {
					"type": "object",
					"default": {
						"(": ")",
						"{": "}",
						"[": "]"
					},
					"description": "An object of key-value pairs of strings. If quote string input using 'Quote List by Input' is a key in this object, the left quote will be the key and the right quote will be its associated value."
				}
			}
		},
		"commands": [
			{
				"command": "extension.quoteList",
				"title": "Quote List"
			},
			{
				"command": "extension.quoteListInput",
				"title": "Quote List by Input"
			}
		],
		"keybindings": [
			{
				"command": "extension.quoteList",
				"key": "ctrl+shift+'",
				"mac": "cmd+shift+'",
				"when": "editorTextFocus && !editorReadonly"
			},
			{
				"command": "extension.quoteList",
				"key": "ctrl+'",
				"mac": "cmd+'",
				"when": "editorTextFocus && !editorReadonly",
				"args": {
					"quote": "'"
				}
			},
			{
				"command": "extension.quoteList",
				"key": "ctrl+alt+'",
				"mac": "cmd+alt+'",
				"when": "editorTextFocus && !editorReadonly",
				"args": {
					"quote": "`"
				}
			},
			{
				"command": "extension.quoteListInput",
				"key": "alt+shift+'",
				"when": "editorTextFocus && !editorReadonly"
			}
		]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.32.0"
	}
}
